# ProjectWork_ADT_21

./: FunctionsList.docx  IL41ML_HFT_2021221.sln
IL41ML_HFT_2021221.Client/: FactoryProgram.cs  HelperMethods.cs  IL41ML_HFT_2021221.Client.csproj  MyExtensions.cs  Program.cs  RestService.cs
IL41ML_HFT_2021221.Data/: Class1.cs  CustomDbContext.cs  IL41ML_HFT_2021221.Data.csproj  XlsxLoader.cs
IL41ML_HFT_2021221.Endpoint/: Class1.cs  IL41ML_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs  globalmobile.xlsx  globalmobileservices.xlsx  globalmobileshops.xlsx
IL41ML_HFT_2021221.Endpoint/Controllers/: CustomerController.cs  ExistingController.cs  ManagerController.cs  StockController.cs
IL41ML_HFT_2021221.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IL41ML_HFT_2021221.Endpoint/Pages/Shared/: _Layout.cshtml
IL41ML_HFT_2021221.Endpoint/Properties/: launchSettings.json
IL41ML_HFT_2021221.Endpoint/Services/: SignalRHub.cs
IL41ML_HFT_2021221.JS_Client/: IL41ML_HFT_2021221.JS_Client.csproj  Program.cs  Startup.cs
IL41ML_HFT_2021221.JS_Client/Properties/: launchSettings.json
IL41ML_HFT_2021221.JS_Client/wwwroot/: index.html  script.js  style.css
IL41ML_HFT_2021221.Logic/: Class1.cs  CustomerLogic.cs  ExistingData.cs  ICustomerLogic.cs  IExistingData.cs  IL41ML_HFT_2021221.Logic.csproj  IManagerLogic.cs  IStockLogic.cs  ManagerLogic.cs  StockLogic.cs
IL41ML_HFT_2021221.Logic/DataType/: INameAndDouble.cs  NameAndDouble.cs
IL41ML_HFT_2021221.Models/: Brand.cs  Class1.cs  IL41ML_HFT_2021221.Models.csproj  Model.cs  Service.cs  Shop.cs
IL41ML_HFT_2021221.Repository/: ARepository.cs  BrandRepository.cs  Class1.cs  IBrandRepository.cs  IL41ML_HFT_2021221.Repository.csproj  IModelRepository.cs  IRepository.cs  IServiceRepository.cs  IShopRepository.cs  ModelRepository.cs  ServiceRepository.cs  ShopRepository.cs
IL41ML_HFT_2021221.Test/: Class1.cs  CustomerLogicTests.cs  IL41ML_HFT_2021221.Test.csproj  ManagerLogicTests.cs  StockLogicTests.cs
IL41ML_HFT_2021221.WpfApp/: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  IL41ML_HFT_2021221.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  RestCollection.cs  StockWindow.xaml  StockWindow.xaml.cs
IL41ML_HFT_2021221.WpfApp/Customer/: CustomerViewModel.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
IL41ML_HFT_2021221.WpfApp/Manager/: BrandEditor.xaml  BrandEditor.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ModelEditor.xaml  ModelEditor.xaml.cs  ServiceEditor.xaml  ServiceEditor.xaml.cs  ShopEditor.xaml  ShopEditor.xaml.cs
IL41ML_HFT_2021221.WpfApp/Stock/: StockWindow.xaml  StockWindow.xaml.cs
IL41ML_HFT_2021221.WpfApp_v2/: App.xaml  App.xaml.cs  CrudViewModel.cs  IL41ML_HFT_2021221.WpfApp_v2.csproj  MainWindow.xaml  MainWindow.xaml.cs  NonCrudViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  RestCollection.cs
il41ml_globalphone.git/: config  packed-refs
il41ml_globalphone.git/objects/pack/: pack-61a8c0ef7c3898ee909487178b522359e42c5c6b.idx  pack-61a8c0ef7c3898ee909487178b522359e42c5c6b.pack
