<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL41ML_HFT_2021221.Data\IL41ML_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\IL41ML_HFT_2021221.Logic\IL41ML_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\IL41ML_HFT_2021221.Repository\IL41ML_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
